<Solution>
  <Folder Name="/Solution Items/">
    <File Path="new.html" />
    <File Path="sem-1.html" />
    <File Path="sem1-3.html" />
    <File Path="sem1-4.html" />
    <File Path="sem1-5.html" />
    <File Path="sem1-6.html" />
    <File Path="sem2-1.html" />
    <File Path="sem2-2.html" />
    <File Path="sem2-3.html" />
    <File Path="sem2-4.html" />
    <File Path="sem2-5.html" />
    <File Path="sem2-6.html" />
    <File Path="sem3-1.html" />
    <File Path="sem3-2.html" />
    <File Path="sem3-3.html" />
    <File Path="sem3-4.html" />
    <File Path="sem3-5.html" />
    <File Path="sem3-6.html" />
    <File Path="sem3-7.html" />
    <File Path="sem4-1.html" />
    <File Path="sem4-2.html" />
    <File Path="sem4-3.html" />
    <File Path="sem4-4.html" />
    <File Path="sem4-5.html" />
    <File Path="sem4-6.html" />
    <File Path="sem4-7.html" />
    <File Path="sem5-1.html" />
    <File Path="sem5-2.html" />
    <File Path="sem5-3.html" />
    <File Path="sem5-4.html" />
    <File Path="sem5-5.html" />
    <File Path="sem6-1.html" />
    <File Path="sem6-2.html" />
    <File Path="sem6-3.html" />
    <File Path="sem6-4.html" />
    <File Path="sem6-5.html" />
    <File Path="Semester2.html" />
    <File Path="Semester3.html" />
    <File Path="Semester4.html" />
    <File Path="Semester5.html" />
    <File Path="Semester6.html" />
    <File Path="Semesterpg.html" />
    <File Path="sub1-2.html" />
    <File Path="syllabus.css" />
    <File Path="temp.css" />
  </Folder>
  <Project Path="Syllabuspage/Syllabuspage.csproj" />
</Solution>
